{
  "name": "Interlink — Admissions, Visa & Relocation to Spain",
  "short_name": "Interlink",
  "description": "From language schools to universities, NLV/Student visas and residence — Interlink guides you end-to-end and keeps you calm. Barcelona-based team.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6c59ff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/images/interlink_logo_web.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/interlink_logo_web.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/images/interlink_logo_web.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
